{
  "name": "all_aboutjs",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "scripts": {
    "start": "node math.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
